# brambu tmuxrc

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

#window switching similar to screen
bind-key C-space next-window

#neat-o window splitting
bind | split-window -h
bind - split-window -v

# Reload key
bind r source-file ~/.tmuxrc

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set correct term
set -g default-terminal screen-256color
set -g default-terminal "screen-256color"
set -g history-limit 1000
